# liquibase_task_2

./: README.md  pom.xml
src/main/java/com/college/management/dao/: BookDAO.java  ClassDAO.java  StudentDAO.java  SubjectDAO.java
src/main/java/com/college/management/model/: Book.java  Class.java  Student.java  Subject.java
src/main/java/com/college/management/util/: DBUtil.java
src/main/java/com/college/management/web/: BookServlet.java  ClassServlet.java  StudentServlet.java  SubjectServlet.java
src/main/resources/db/changelog/: db.changelog-master.xml  v01_initial_schema.xml  v02_library_update.xml
src/main/webapp/: book-form.jsp  book-list.jsp  class-form.jsp  class-list.jsp  index.html  student-assign.jsp  student-book-assign.jsp  student-form.jsp  student-learning.jsp  student-list.jsp  student-report.jsp  subject-form.jsp  subject-list.jsp
